{
  "name": "npm-external-module-6",
  "version": "1.0.0",
  "description": "npm practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node.js",
    "modemon"
  ],
  "author": "Shohel Rana",
  "license": "ISC",
  "dependencies": {
    "movies-names": "^1.1.1",
    "random-fruits-name": "^1.9.5"
  }
}
